#app {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        'header'
        'main';
}
#app > header {
    grid-area: header;
}
#app > main {
    grid-area: main;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}

@media all and (min-width: 700px) {
    
    #app > main {
        max-width: 1000px;
        justify-self: center;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    }
}