<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        background: #efefef;
        }

        .wishlist {
        position: relative;
        width: 400px;
        height: 250px;
        background: #fff;
        margin: 40px auto;
        border-radius: 2px;
        }

        .wishlist::before,
        .wishlist::after {
        content: '';
        position: absolute;
        bottom: 10px;
        width: 40%;
        height: 10px;
        box-shadow: 0 5px 14px rgba(0,0,0,.7);
        z-index: -1;
        transition: all .3s ease-in-out;
        }

        .wishlist::before {
        left: 15px;
        transform: skew(-5deg) rotate(-5deg);
        }

        .wishlist::after {
        right: 15px;
        transform: skew(5deg) rotate(5deg);
        }

        .wishlist:hover::before,
        .wishlist:hover::after {
        box-shadow: 0 2px 14px rgba(0,0,0,.4);
        }

        .wishlist:hover::before {
        left: 5px;
        }

        .box:hover::after {
        right: 5px;
        }

        .note-paper {
    background-image: linear-gradient(0deg, #3d6f8e 2%, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0) 50%, #3d6f8e 50%, #3d6f8e 52%, rgba(255, 255, 255, 0) 52%, rgba(255, 255, 255, 0) 100%),
        linear-gradient(90deg, rgba(255, 255, 255, 0) 82.5%, #ff0000 82.5%, #ff0000 90%, rgba(255, 255, 255, 0) 90%, rgba(255, 255, 255, 0) 97.5%, #ff0000 100%);
    background-size: 42px 42px,
        32px 32px;
    background-repeat: repeat, 
        repeat-y;
    border-color: #3d6f8e;
    padding-left: 40px;
}        

.holed-paper {
    background-image: radial-gradient(16px circle at 20.5px 21px, #fff 50%, transparent 51%), 
        radial-gradient(18px circle at 20px 20px, rgba(0, 0, 0, 0.5) 50%, transparent 51%),
        radial-gradient(2px circle at 40px 4px, rgba(0, 0, 0, 0.5) 50%, transparent 51%);
    background-size: 38px 38px,
        38px 38px,
        42px 8px;
    background-repeat: repeat-y;
    /* border-radius: 0 8px 8px 0; */
    padding-left: 55px;
}

.squared-paper {
    background-image: linear-gradient(0deg, #8d8d8d 2%, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0) 50%, #8d8d8d 50%, #8d8d8d 52%, rgba(255, 255, 255, 0) 52%, rgba(255, 255, 255, 0) 100%),
        linear-gradient(90deg, #8d8d8d 2%, rgba(255, 255, 255, 0) 2%, rgba(255, 255, 255, 0) 50%, #8d8d8d 50%, #8d8d8d 52%, rgba(255, 255, 255, 0) 52%, rgba(255, 255, 255, 0) 100%);
    background-size: 42px 42px,
        42px 42px;
    border: 1px solid #8d8d8d;
    border-left: none;
    padding-left: 25px;
    background-color: #fdfdfd;
}

/* https://codepen.io/aitchiss/pen/QWKmPqx */
.top-tape {
    position: absolute;
    height: 40px;
    top: -22px;
    /* left: 125px; */
    width: 150px;
    background-color: rgb(190, 202, 219, 0.5);
    /* background-color: var(--warning-orange-shade); */
  }

  .wishlist header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
}
.wishlist h2 {
    font-size: 2em;
}
.wishlist header i {
    font-size: 1.5em;
    cursor: pointer;
    transition: color 0.15s ease-in-out;
}
.wishlist header i:hover {
    color: var(--sint-red);
}
.wishlist ul {
    margin-top: 17px;
}
.wishlist li {
    font-size: 18px;
    line-height: 21px;
}
.wishlist li i {
    cursor: pointer;
    margin-right: 0.25em;
}
.bought {
    text-decoration: line-through;
    opacity: 0.75;
}
.bought li i {
    cursor: default;
}

    </style>
</head>
<body>
    <div class="wishlist note-paper">
        <span class="top-tape"></span>
        <header>
            <h2>Peter</h2>
            <i class="fas fa-bell"></i>
        </header>
        <ul>
            <li><i class="far fa-square"></i><a href="">Lucky Luke, een cowboy tussen het katoen.</a> - €7,95</li>
            <li class="bought"><i class="far fa-check-square"></i>Book #2</li>
            <li><i class="far fa-check-square"></i>Book #2</li>
            <li><i class="far fa-check-square"></i>Book #3</li>
            <li><i class="far fa-check-square"></i>Book #4</li>
            <li><i class="far fa-check-square"></i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum sed incidunt debitis quibusdam quos esse. Porro, distinctio amet? Excepturi qui esse tempore, molestiae sit placeat assumenda? A vel temporibus eius.</li>
        </ul>
    </div>
    <div class="wishlist holed-paper"></div>
    <div class="wishlist squared-paper"></div>
</body>
</html>